<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ue-KU-g47">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Search View Controller-->
        <scene sceneID="M1G-lZ-Pyt">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CC-wf-J6R" customClass="UserSearchViewController" customModule="GitHubUserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJe-le-yHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-sr-NLc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aiG-eT-qPg" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7o-mE-imG" firstAttribute="trailing" secondItem="5dP-sr-NLc" secondAttribute="trailing" id="55H-iN-edh"/>
                            <constraint firstItem="5dP-sr-NLc" firstAttribute="leading" secondItem="u7o-mE-imG" secondAttribute="leading" id="atO-GQ-4Mg"/>
                            <constraint firstAttribute="bottom" secondItem="5dP-sr-NLc" secondAttribute="bottom" id="eiI-3g-eTN"/>
                            <constraint firstItem="5dP-sr-NLc" firstAttribute="top" secondItem="u7o-mE-imG" secondAttribute="top" id="gvi-MI-Qo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7o-mE-imG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vm3-jd-9YG"/>
                    <connections>
                        <outlet property="tableView" destination="5dP-sr-NLc" id="CnZ-KJ-ECo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ut-HG-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLw-VU-0y1">
            <objects>
                <navigationController storyboardIdentifier="UserSearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3Ue-KU-g47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTX-RJ-a2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CC-wf-J6R" kind="relationship" relationship="rootViewController" id="M2G-u8-HRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYd-nR-wXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
