<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CC-wf-J6R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Search View Controller-->
        <scene sceneID="M1G-lZ-Pyt">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CC-wf-J6R" customClass="UserSearchViewController" customModule="GitHubUserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJe-le-yHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-Sk-CP3">
                                <rect key="frame" x="18" y="62" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggR-9q-Fmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-qU-tZq">
                                <rect key="frame" x="186" y="100" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="searchWasPressed:" destination="0CC-wf-J6R" eventType="touchUpInside" id="6Cb-dd-3kV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93371199106161162" blue="0.36010462676524924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHt-Sk-CP3" firstAttribute="top" secondItem="u7o-mE-imG" secondAttribute="top" constant="18" id="5NU-Ib-CF7"/>
                            <constraint firstItem="u7o-mE-imG" firstAttribute="trailing" secondItem="sHt-Sk-CP3" secondAttribute="trailing" constant="18" id="9F8-Di-Hnu"/>
                            <constraint firstItem="sHt-Sk-CP3" firstAttribute="leading" secondItem="u7o-mE-imG" secondAttribute="leading" constant="18" id="CJp-cE-WQA"/>
                            <constraint firstItem="jS4-qU-tZq" firstAttribute="centerX" secondItem="kJe-le-yHb" secondAttribute="centerX" id="bKF-Ve-yX9"/>
                            <constraint firstItem="jS4-qU-tZq" firstAttribute="top" secondItem="sHt-Sk-CP3" secondAttribute="bottom" constant="8" id="ikf-Ji-rfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7o-mE-imG"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="sHt-Sk-CP3" id="yND-dE-aYP"/>
                        <outlet property="sendButton" destination="jS4-qU-tZq" id="otx-2q-2Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ut-HG-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="104"/>
        </scene>
    </scenes>
</document>
